{
  "name": "hirnfick",
  "version": "0.1.0",
  "description": "A Brainfuck transpilation library",
  "homepage": "https://github.com/synthetic-borealis/hirnfick.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/synthetic-borealis/hirnfick.js.git"
  },
  "main": "./index.js",
  "files": [
    "./index.js",
    "./lib/index.js",
    "./README.md",
    "./browser/hirnfick.js",
    "./browser/hirnfick.min.js"
  ],
  "keywords": [
    "brainfuck"
  ],
  "scripts": {
    "lint": "eslint lib",
    "lint:log": "eslint lib > lint.log",
    "lint:fix": "eslint --fix lib",
    "minify": "uglifyjs ./browser/hirnfick.js -o ./browser/hirnfick.min.js --compress --mangle --comments /Copyright/",
    "build-browser": "node --require @babel/register build-browser && npm run minify",
    "clean": "rimraf browser",
    "test": "jest"
  },
  "author": "Elhanan Flesch",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.16.8",
    "@babel/core": "^7.16.7",
    "@babel/preset-env": "^7.16.8",
    "@babel/register": "^7.16.8",
    "@rollup/plugin-babel": "^5.3.0",
    "babel-eslint": "^10.1.0",
    "babel-plugin-add-module-exports": "^1.0.4",
    "eslint": "^8.6.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.4",
    "jest": "^27.4.7",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.2",
    "rollup": "^2.63.0",
    "uglify-js": "^3.14.5"
  }
}
