{
  "name": "hirnfick",
  "author": "Elhanan Flesch",
  "license": "MIT",
  "version": "5.0.0",
  "description": "A Brainfuck source to source compiler",
  "homepage": "https://github.com/synthetic-borealis/hirnfick.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/synthetic-borealis/hirnfick.js.git"
  },
  "bugs": {
    "url": "https://github.com/synthetic-borealis/hirnfick.js/issues"
  },
  "keywords": [
    "brainfuck",
    "language",
    "compiler"
  ],
  "main": "lib/index.js",
  "types": "types/index.d.ts",
  "bin": {
    "hirnfick": "bin/hirnfick.js"
  },
  "files": [
    "lib/",
    "types/",
    "dist/",
    "bin/",
    "examples/",
    "docs/",
    "README.md"
  ],
  "scripts": {
    "lint": "eslint lib/** scripts/** bin/** __tests__/**",
    "lint:log": "eslint lib/** scripts/** bin/** __tests__/** > lint.log",
    "clean:ts-def": "rimraf types",
    "clean:browser": "rimraf dist",
    "clean:qb": "del-cli *.bas",
    "clean:pascal": "del-cli *.pas",
    "clean:bin": "del-cli *.o *.exe",
    "clean": "run-p clean:*",
    "docs": "node scripts/build-docs.js",
    "build:ts-def": "tsc lib/index.js --declaration --allowJs --emitDeclarationOnly --outDir ./types",
    "build:browser": "node scripts/build-browser.js",
    "build": "run-p build:*",
    "prepack": "yarn clean && yarn build",
    "postpack": "yarn clean",
    "prepublish": "in-publish && yarn clean && yarn build || not-in-publish",
    "postpublish": "yarn clean && yarn build",
    "test": "jest",
    "coverage": "jest --coverage"
  },
  "devDependencies": {
    "@babel/core": "^7.18.13",
    "@babel/preset-env": "^7.16.11",
    "babel-loader": "^8.2.4",
    "cpp-utils": "^1.0.2",
    "del-cli": "^5.0.0",
    "eslint": "^8.23.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^27.0.1",
    "in-publish": "^2.0.1",
    "jest": "^29.0.1",
    "jsdoc-to-markdown": "^7.1.1",
    "npm-run-all": "^4.1.5",
    "pascal-utils": "^1.0.0",
    "python-shell": "^3.0.1",
    "rimraf": "^3.0.2",
    "typescript": "^4.7.4",
    "webpack": "^5.74.0"
  },
  "dependencies": {
    "minimist": "^1.2.6"
  }
}
